{
  "name": "iolandaparmeggiani",
  "description": "personal website and portfolio",
  "version": "1.0.0",
  "author": "Valerio Innocenti Sedili <vinnocenti@outlook.it>",
  "dependencies": {
    "gatsby": "^2.1.23",
    "gatsby-link": "^2.0.14",
    "gatsby-plugin-manifest": "^2.0.21",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-preact": "^2.0.10",
    "gatsby-plugin-react-helmet": "^3.0.8",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.6",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.3.1",
    "gatsby-transformer-sharp": "^2.1.15"
  },
  "keywords": [
    "blog",
    "portfolio"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\" \"*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf public .cache"
  },
  "devDependencies": {
    "prettier": "^1.6.1",
    "rimraf": "^2.6.1"
  }
}
